ALLOWED_HOSTS='.localhost, 127.0.0.1, [::1]'
SECRET_KEY=2gr6ud88x=(p855_5nbj_+7^bw-iz&n7ldqv%94mjaecl+b9=4
DJANGO_DATABASE_KEY=default
DJANGO_DATABASE_URL=postgres://mathesar:mathesar@mathesar_db:5432/mathesar_django
MATHESAR_DATABASES=(mathesar_tables|postgresql://mathesar:mathesar@mathesar_db:5432/mathesar)
## Uncomment the setting below to put Mathesar in 'demo mode'
# DJANGO_SETTINGS_MODULE=demo.settings

# POSTGRES_USER='mathesar'
# POSTGRES_PASSWORD='mathesar'
# POSTGRES_PORT='5432'
# ALLOWED_HOSTS='.localhost, 127.0.0.1'
# SECRET_KEY='6a44f35a227c9f22103b2867a60f78f7600688073cfc44207dba85ae1539'
# DJANGO_DATABASE_KEY='default'
# DJANGO_DATABASE_URL='postgresql://mathesar:mathesar@mathesar_db:5432/mathesar_django'
# MATHESAR_DATABASES='(mathesar_tables|postgresql://postgres:postgres@localhost:5555/postgres)'
# MATHESAR_DATABASES='(mathesar_tables|postgresql://mathesar:mathesar@mathesar_db:5432/mathesar)'
# DJANGO_SUPERUSER_PASSWORD='password'
# DOMAIN_NAME=':80'
# HTTP_PORT='80'
# HTTPS_PORT='443'  
## Uncomment the setting below to put Mathesar in 'demo mode'
#DJANGO_SETTINGS_MODULE=demo.settings


#!/usr/bin/env python
#"""Django's command-line utility for administrative tasks."""
#import os
#import sys
#from django.conf import settings
#
#def main():
#    """Run administrative tasks."""
#    os.environ.setdefault("DJANGO_SETTINGS_MODULE", "config.settings.production")
#
#
#    if settings.DEBUG:
#        if os.environ.get('RUN_MAIN') or os.environ.get('WERKZEUG_RUN_MAIN'):
#            import debugpy
#            debugpy.listen(("0.0.0.0", 6006))
#            print('Attached!')
#
#    try:
#        from django.core.management import execute_from_command_line
#    except ImportError as exc:
#        raise ImportError(
#            "Couldn't import Django. Are you sure it's installed and "
#            "available on your PYTHONPATH environment variable? Did you "
#            "forget to activate a virtual environment?"
#        ) from exc
#    execute_from_command_line(sys.argv)
#
#
#if __name__ == "__main__":
#    main()
